{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "DataAccess": {
    "ConnectionString": "database.db;Password=342sssd"
  },
  "Server": {
    "ServerUri": "http://103.252.116.18:5042/v1/"
  },
  "AnalyticsClient": {
    "TargetUrl": "http://localhost:5251/v1/"
  },
  "TelegramBot": {
    "timeout": 60,
    "useThrottling": false,
    "useTestEnvironment": false,
    "name": "TestBot"
  },
  "ReminderSettings": {
    "DbConnection": "User ID=postgres;Password=222222;Port=5432;Database=reminder_bot_db;"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5017",
    "DbConnection": "User ID=postgres;Password=222222;Port=5432;Database=reminder_bot_db;"
  },
  "AllowedHosts": "*"
}